{
  "type" : "record",
  "name" : "Student",
  "namespace" : "org.ed_fi._0100rfc",
  "fields" : [ {
    "name" : "studentUniqueStateId",
    "type" : "int"
  }, {
    "name" : "studentIdentificationCode",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "StudentIdentificationCode",
        "fields" : [ {
          "name" : "identificationCode",
          "type" : "string"
        }, {
          "name" : "identificationSystem",
          "type" : {
            "type" : "enum",
            "name" : "StudentIdentificationSystemType",
            "symbols" : [ "CANADIAN_SIN", "DISTRICT", "FAMILY", "FEDERAL", "LOCAL", "NATIONAL_MIGRANT", "OTHER", "SCHOOL", "SSN", "STATE", "STATE_MIGRANT" ]
          }
        }, {
          "name" : "assigningOrganizationCode",
          "type" : "string"
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "name",
    "type" : {
      "type" : "record",
      "name" : "Name",
      "fields" : [ {
        "name" : "personalTitlePrefix",
        "type" : {
          "type" : "enum",
          "name" : "PersonalTitlePrefixType",
          "symbols" : [ "COLONEL", "DR", "MR", "MRS", "MS", "REVEREND", "SR", "SISTER" ]
        }
      }, {
        "name" : "firstName",
        "type" : "string"
      }, {
        "name" : "middleName",
        "type" : "string"
      }, {
        "name" : "lastSurname",
        "type" : "string"
      }, {
        "name" : "generationCodeSuffix",
        "type" : {
          "type" : "enum",
          "name" : "GenerationCodeSuffixType",
          "symbols" : [ "JR", "SR", "II", "III", "IV", "V", "VI", "VII", "VIII" ]
        }
      }, {
        "name" : "maidenName",
        "type" : "string"
      }, {
        "name" : "verification",
        "type" : {
          "type" : "enum",
          "name" : "PersonalInformationVerificationType",
          "symbols" : [ "BAPTISMAL_OR_CHURCH_CERTIFICATE", "BIRTH_CERTIFICATE", "DRIVERS_LICENSE", "ENTRY_IN_FAMILY_BIBLE", "HOSPITAL_CERTIFICATE", "IMMIGRATION_DOCUMENT_VISA", "LIFE_INSURANCE_POLICY", "OTHER", "OTHER_NON_OFFICIAL_DOCUMENT", "OTHER_OFFICIAL_DOCUMENT", "PARENTS_AFFIDAVIT", "PASSPORT", "PHYSICIANS_CERTIFICATE", "PREVIOUSLY_VERIFIED_SCHOOL_RECORDS", "STATE_ISSUED_ID" ]
        }
      } ]
    }
  }, {
    "name" : "otherName",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "OtherName",
        "fields" : [ {
          "name" : "personalTitlePrefix",
          "type" : "PersonalTitlePrefixType"
        }, {
          "name" : "firstName",
          "type" : "string"
        }, {
          "name" : "middleName",
          "type" : "string"
        }, {
          "name" : "lastSurname",
          "type" : "string"
        }, {
          "name" : "generationCodeSuffix",
          "type" : "GenerationCodeSuffixType"
        }, {
          "name" : "otherNameType",
          "type" : {
            "type" : "enum",
            "name" : "OtherNameType",
            "symbols" : [ "ALIAS", "NICKNAME", "OTHER_NAME", "PREVIOUS_LEGAL_NAME" ]
          }
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "sex",
    "type" : {
      "type" : "enum",
      "name" : "SexType",
      "symbols" : [ "FEMALE", "MALE" ]
    }
  }, {
    "name" : "birthData",
    "type" : {
      "type" : "record",
      "name" : "BirthData",
      "fields" : [ {
        "name" : "birthDate",
        "type" : {
          "type" : "record",
          "name" : "XMLGregorianCalendar",
          "namespace" : "javax.xml.datatype",
          "fields" : [ ]
        }
      }, {
        "name" : "cityOfBirth",
        "type" : "string"
      }, {
        "name" : "stateOfBirthAbbreviation",
        "type" : {
          "type" : "enum",
          "name" : "StateAbbreviationType",
          "symbols" : [ "AL", "AK", "AZ", "AR", "CA", "CO", "CT", "DC", "DE", "FL", "GA", "GU", "HI", "ID", "IL", "IN", "IA", "KS", "KY", "LA", "ME", "MD", "MA", "MI", "MN", "MS", "MO", "MT", "NE", "NV", "NH", "NJ", "NM", "NY", "NC", "ND", "OH", "OK", "OR", "PA", "PR", "RI", "SC", "SD", "TN", "TX", "UT", "VT", "VA", "WA", "WV", "WI", "WY" ]
        }
      }, {
        "name" : "countryOfBirthCode",
        "type" : {
          "type" : "enum",
          "name" : "CountryCodeType",
          "symbols" : [ "AF", "AX", "AL", "DZ", "AS", "AD", "AO", "AI", "AQ", "AG", "AR", "AM", "AW", "AU", "AT", "AZ", "BS", "BH", "BD", "BB", "BY", "BE", "BZ", "BJ", "BM", "BT", "BO", "BQ", "BA", "BW", "BV", "BR", "IO", "BN", "BG", "BF", "BI", "KH", "CM", "CA", "CV", "KY", "CF", "TD", "CL", "CN", "CX", "CC", "CO", "KM", "CG", "CD", "CK", "CR", "CI", "HR", "CU", "CW", "CY", "CZ", "DK", "DJ", "DM", "DO", "EC", "EG", "SV", "GQ", "ER", "EE", "ET", "FK", "FO", "FJ", "FI", "FR", "GF", "PF", "TF", "GA", "GM", "GE", "DE", "GH", "GI", "GR", "GL", "GD", "GP", "GU", "GT", "GG", "GN", "GW", "GY", "HT", "HM", "VA", "HN", "HK", "HU", "IS", "IN", "ID", "IR", "IQ", "IE", "IM", "IL", "IT", "JM", "JP", "JE", "JO", "KZ", "KE", "KI", "KP", "KR", "KW", "KG", "LA", "LV", "LB", "LS", "LR", "LY", "LI", "LT", "LU", "MO", "MK", "MG", "MW", "MY", "MV", "ML", "MT", "MH", "MQ", "MR", "MU", "YT", "MX", "FM", "MD", "MC", "MN", "ME", "MS", "MA", "MZ", "MM", "NA", "NR", "NP", "NL", "NC", "NZ", "NI", "NE", "NG", "NU", "NF", "MP", "NO", "OM", "PK", "PW", "PS", "PA", "PG", "PY", "PE", "PH", "PN", "PL", "PT", "PR", "QA", "RE", "RO", "RU", "RW", "BL", "SH", "KN", "LC", "MF", "PM", "VC", "WS", "SM", "ST", "SA", "SN", "RS", "SC", "SL", "SG", "SX", "SK", "SI", "SB", "SO", "ZA", "GS", "ES", "LK", "SD", "SR", "SJ", "SZ", "SE", "CH", "SY", "TW", "TJ", "TZ", "TH", "TL", "TG", "TK", "TO", "TT", "TN", "TR", "TM", "TC", "TV", "UG", "UA", "AE", "GB", "US", "UM", "UY", "UZ", "VU", "VE", "VN", "VG", "VI", "WF", "EH", "YE", "ZM", "ZW" ]
        }
      }, {
        "name" : "dateEnteredUS",
        "type" : "javax.xml.datatype.XMLGregorianCalendar"
      }, {
        "name" : "multipleBirthStatus",
        "type" : "boolean"
      } ]
    }
  }, {
    "name" : "address",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Address",
        "fields" : [ {
          "name" : "streetNumberName",
          "type" : "string"
        }, {
          "name" : "apartmentRoomSuiteNumber",
          "type" : "string"
        }, {
          "name" : "buildingSiteNumber",
          "type" : "string"
        }, {
          "name" : "city",
          "type" : "string"
        }, {
          "name" : "stateAbbreviation",
          "type" : "StateAbbreviationType"
        }, {
          "name" : "postalCode",
          "type" : "string"
        }, {
          "name" : "nameOfCounty",
          "type" : "string"
        }, {
          "name" : "countyFIPSCode",
          "type" : "string"
        }, {
          "name" : "countryCode",
          "type" : "CountryCodeType"
        }, {
          "name" : "latitude",
          "type" : "string"
        }, {
          "name" : "longitude",
          "type" : "string"
        }, {
          "name" : "beginDate",
          "type" : "javax.xml.datatype.XMLGregorianCalendar"
        }, {
          "name" : "endDate",
          "type" : "javax.xml.datatype.XMLGregorianCalendar"
        }, {
          "name" : "addressType",
          "type" : {
            "type" : "enum",
            "name" : "AddressType",
            "symbols" : [ "HOME", "PHYSICAL", "BILLING", "MAILING", "OTHER", "TEMPORARY", "WORK" ]
          }
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "telephone",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Telephone",
        "fields" : [ {
          "name" : "telephoneNumber",
          "type" : "string"
        }, {
          "name" : "telephoneNumberType",
          "type" : {
            "type" : "enum",
            "name" : "TelephoneNumberType",
            "symbols" : [ "FAX", "HOME", "MOBILE", "OTHER", "UNLISTED", "WORK" ]
          }
        }, {
          "name" : "primaryTelephoneNumberIndicator",
          "type" : "boolean"
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "electronicMail",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ElectronicMail",
        "fields" : [ {
          "name" : "emailAddress",
          "type" : "string"
        }, {
          "name" : "emailAddressType",
          "type" : {
            "type" : "enum",
            "name" : "ElectronicMailAddressType",
            "symbols" : [ "HOME_PERSONAL", "ORGANIZATION", "OTHER", "WORK" ]
          }
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "profileThumbnail",
    "type" : "string"
  }, {
    "name" : "hispanicLatinoEthnicity",
    "type" : "boolean"
  }, {
    "name" : "oldEthnicity",
    "type" : {
      "type" : "enum",
      "name" : "OldEthnicityType",
      "symbols" : [ "AMERICAN_INDIAN_OR_ALASKAN_NATIVE", "ASIAN_OR_PACIFIC_ISLANDER", "BLACK_NOT_OF_HISPANIC_ORIGIN", "HISPANIC", "WHITE_NOT_OF_HISPANIC_ORIGIN" ]
    }
  }, {
    "name" : "race",
    "type" : {
      "type" : "record",
      "name" : "RaceType",
      "fields" : [ {
        "name" : "racialCategory",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "enum",
            "name" : "RaceItemType",
            "symbols" : [ "AMERICAN_INDIAN_ALASKAN_NATIVE", "ASIAN", "BLACK_AFRICAN_AMERICAN", "NATIVE_HAWAIIAN_PACIFIC_ISLANDER", "WHITE" ]
          },
          "java-class" : "java.util.List"
        }
      } ]
    }
  }, {
    "name" : "economicDisadvantaged",
    "type" : "boolean"
  }, {
    "name" : "schoolFoodServicesEligibility",
    "type" : {
      "type" : "enum",
      "name" : "SchoolFoodServicesEligibilityType",
      "symbols" : [ "FREE", "FULL_PRICE", "REDUCED_PRICE", "UNKNOWN" ]
    }
  }, {
    "name" : "studentCharacteristics",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "StudentCharacteristic",
        "fields" : [ {
          "name" : "characteristic",
          "type" : {
            "type" : "enum",
            "name" : "StudentCharacteristicType",
            "symbols" : [ "DISPLACED_HOMEMAKER", "FOSTER_CARE", "HOMELESS", "IMMIGRANT", "MIGRATORY", "PARENT_IN_MILITARY", "PREGNANT", "SINGLE_PARENT", "UNACCOMPANIED_YOUTH", "UNSCHOOLED_ASYLEE", "UNSCHOOLED_REFUGEE" ]
          }
        }, {
          "name" : "beginDate",
          "type" : "javax.xml.datatype.XMLGregorianCalendar"
        }, {
          "name" : "endDate",
          "type" : "javax.xml.datatype.XMLGregorianCalendar"
        }, {
          "name" : "designatedBy",
          "type" : "string"
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "limitedEnglishProficiency",
    "type" : {
      "type" : "enum",
      "name" : "LimitedEnglishProficiencyType",
      "symbols" : [ "YES", "NO", "EVER" ]
    }
  }, {
    "name" : "languages",
    "type" : {
      "type" : "record",
      "name" : "LanguagesType",
      "fields" : [ {
        "name" : "language",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "enum",
            "name" : "LanguageItemType",
            "symbols" : [ "SPANISH", "VIETNAMESE", "LAOTIAN_LAO", "CAMBODIAN_KHMER", "KOREAN", "JAPANESE", "FRENCH", "GERMAN", "ENGLISH", "OTHER_LANGUAGES", "AFRIKAANS_TAAL", "AKAN_FANTE_ASANTE", "ALBANIAN_GHEG_KOSSOVO_MACEDONIA", "ALBANIAN_TOSK_ALBANIA", "ALGONQUIN", "AMHARIC", "APACHE", "ARABIC", "ARMENIAN", "ASSYRIAN_SYRIAC_ARAMAIC", "BALINESE", "BENGALI", "BOSNIAN", "BULGARIAN", "BURMESE", "CANTONESE_CHINESE", "CEBUANO_VISAYAN", "CHAMORRO", "CHAOCHOW_TEOCHIU_CHINESE", "CHEROKEE", "CHIPPEWA_OJIBAWA_OTTAWA", "CHOCTAW", "COMANCHE", "COUSHATTA", "CREEK", "CROATIAN", "CROW", "CZECH", "DANISH", "DARD", "DUTCH_FLEMISH", "EFIK", "ESKIMO", "ESTONIAN", "ETHIOPIC", "EWE", "FARSI_PERSIAN", "FINNISH", "FUKIEN_HOKKIEN_CHINESE", "GAELIC_IRISH", "GAELIC_SCOTTISH", "GREEK", "GUJARATI", "GUYANESE", "HAINANESE_CHINESE", "HAITIAN_CREOLE", "HAKKA_CHINESE", "HAUSA", "HEBREW", "HINDI", "HMONG", "HOPI", "HUNGARIAN", "IBO_IGBO", "ICELANDIC", "ILONGGO_HILIGAYNON", "INDONESIAN", "ITALIAN", "KACHE_KAJE_JJU", "KANNADA_KANARESE", "KANURI", "KASHMIRI", "KICKAPOO", "KONKANI", "KPELLE", "KRIO", "KURDISH", "KWA", "LATVIAN", "LINGALA", "LITHUANIAN", "LUGANDA", "LUNDA", "LUYIA_LUHYA", "MACEDONIAN", "MALAY", "MALAYALAM", "MALTESE", "MANDARIN_CHINESE", "MANDE", "MARATHI", "MENOMINEE", "MIEN_YAO", "NAVAJO", "NEPALI", "NORWEGIAN", "OKINAWAN", "ONEIDA", "ORIYA", "ORRI_ORING", "PAMPANGAN", "PANJABI_PUNJABI", "PASHTO_PUSHTO", "PILIPINO_TAGALOG", "PIMA", "POLISH", "PORTUGUESE", "PUEBLO", "ROMANIAN", "ROMANY_GYPSY", "RUSSIAN", "SAMOAN", "SERBIAN", "SHANGHAI_CHINESE", "SHONA", "SIKKIMESE", "SINDHI", "SINHALESE_SRI_LANKA", "SIOUX_DAKOTA", "SLAVIC", "SLOVENIAN_SLOVENE", "SOMALI", "SOTHO", "SWAHILI", "SWEDISH", "TAIWANESE_FORMOSAN_MIN_NAN_CHINESE", "TAMIL", "TELUGU_TELEGU", "THAI", "TIBETAN", "TIGRINYA", "TIWA", "TULUAU", "TURKISH", "UKRAINIAN", "URDU", "WELSH", "WINNEBAGO", "YIDDISH", "YOMBE", "YORUBA" ]
          },
          "java-class" : "java.util.List"
        }
      } ]
    }
  }, {
    "name" : "homeLanguages",
    "type" : "LanguagesType"
  }, {
    "name" : "disabilities",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "Disability",
        "fields" : [ {
          "name" : "disability",
          "type" : {
            "type" : "enum",
            "name" : "DisabilityType",
            "symbols" : [ "AUTISTIC_AUTISM", "DEAF_BLINDNESS", "DEAFNESS", "DEVELOPMENTAL_DELAY", "EMOTIONAL_DISTURBANCE", "HEARING_AUDITORY_IMPAIRMENT", "INFANTS_AND_TODDLERS_WITH_DISABILITIES", "MENTAL_RETARDATION", "MULTIPLE_DISABILITIES", "ORTHOPEDIC_IMPAIRMENT", "OTHER_HEALTH_IMPAIRMENT", "SPEECH_OR_LANGUAGE_IMPAIRMENT", "SPECIFIC_LEARNING_DISABILITY", "TRAUMATIC_BRAIN_DELAY", "VISUAL_IMPAIRMENT" ]
          }
        }, {
          "name" : "disabilityDiagnosis",
          "type" : "string"
        }, {
          "name" : "orderOfDisability",
          "type" : "int"
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "section504Disabilities",
    "type" : {
      "type" : "record",
      "name" : "Section504DisabilitiesType",
      "fields" : [ {
        "name" : "section504Disability",
        "type" : {
          "type" : "array",
          "items" : {
            "type" : "enum",
            "name" : "Section504DisabilityItemType",
            "symbols" : [ "ATTENTION_DEFICIT_HYPERACTIVITY_DISORDER_ADHD", "MEDICAL_CONDITION", "MOTOR_IMPAIRMENT", "SENSORY_IMPAIRMENT", "OTHER" ]
          },
          "java-class" : "java.util.List"
        }
      } ]
    }
  }, {
    "name" : "displacementStatus",
    "type" : "string"
  }, {
    "name" : "programParticipations",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "ProgramParticipation",
        "fields" : [ {
          "name" : "program",
          "type" : {
            "type" : "enum",
            "name" : "ProgramType",
            "symbols" : [ "ADULT_CONTINUING_EDUCATION", "ALTERNATIVE_EDUCATION", "ATHLETICS", "BILINGUAL", "CAREER_AND_TECHNICAL_EDUCATION", "COCURRICULAR_PROGRAMS", "COLLEGE_PREPARATORY", "COMMUNITY_SERVICE_PROGRAM", "COMMUNITY_JUNIOR_COLLEGE_EDUCATION_PROGRAM", "COMPENSATORY_SERVICES_FOR_DISADVANTAGED_STUDENTS", "COUNSELING_SERVICES", "ENGLISH_AS_A_SECOND_LANGUAGE_ESL", "EVEN_START", "EXTENDED_DAY_CHILD_CARE_SERVICES", "GIFTED_AND_TALENTED", "HEAD_START", "HEALTH_SERVICES_PROGRAM", "HIGH_SCHOOL_EQUIVALENCY_PROGRAM_HSEP", "IDEA", "IMMIGRANT_EDUCATION", "INDIAN_EDUCATION", "INTERNATIONAL_BACCALAUREATE", "LIBRARY_MEDIA_SERVICES_PROGRAM", "MAGNET_SPECIAL_PROGRAM_EMPHASIS", "MIGRANT_EDUCATION", "NEGLECTED_AND_DELINQUENT_PROGRAM", "OPTIONAL_FLEXIBLE_SCHOOL_DAY_PROGRAM_OFSDP", "OTHER", "REGULAR_EDUCATION", "REMEDIAL_EDUCATION", "SECTION_504_PLACEMENT", "SERVICE_LEARNING", "SPECIAL_EDUCATION", "STUDENT_RETENTION_DROPOUT_PREVENTION", "SUBSTANCE_ABUSE_EDUCATION_PREVENTION", "TEACHER_PROFESSIONAL_DEVELOPMENT_MENTORING", "TECHNICAL_PREPARATORY", "TITLE_I_PART_A", "VOCATIONAL_EDUCATION" ]
          }
        }, {
          "name" : "beginDate",
          "type" : "javax.xml.datatype.XMLGregorianCalendar"
        }, {
          "name" : "endDate",
          "type" : "javax.xml.datatype.XMLGregorianCalendar"
        }, {
          "name" : "designatedBy",
          "type" : "string"
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "learningStyles",
    "type" : {
      "type" : "record",
      "name" : "LearningStyles",
      "fields" : [ {
        "name" : "visualLearning",
        "type" : "int"
      }, {
        "name" : "auditoryLearning",
        "type" : "int"
      }, {
        "name" : "tactileLearning",
        "type" : "int"
      } ]
    }
  }, {
    "name" : "cohortYears",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "CohortYear",
        "fields" : [ {
          "name" : "year",
          "type" : "javax.xml.datatype.XMLGregorianCalendar"
        }, {
          "name" : "cohortYearType",
          "type" : {
            "type" : "enum",
            "name" : "CohortYearType",
            "symbols" : [ "EIGHTH_GRADE", "ELEVENTH_GRADE", "FIFTH_GRADE", "FIRST_GRADE", "FOURTH_GRADE", "NINTH_GRADE", "SECOND_GRADE", "SEVENTH_GRADE", "SIXTH_GRADE", "TENTH_GRADE", "THIRD_GRADE", "TWELFTH_GRADE" ]
          }
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "studentIndicators",
    "type" : {
      "type" : "array",
      "items" : {
        "type" : "record",
        "name" : "StudentIndicator",
        "fields" : [ {
          "name" : "indicatorName",
          "type" : "string"
        }, {
          "name" : "indicator",
          "type" : "string"
        }, {
          "name" : "beginDate",
          "type" : "javax.xml.datatype.XMLGregorianCalendar"
        }, {
          "name" : "endDate",
          "type" : "javax.xml.datatype.XMLGregorianCalendar"
        }, {
          "name" : "designatedBy",
          "type" : "string"
        } ]
      },
      "java-class" : "java.util.List"
    }
  }, {
    "name" : "id",
    "type" : "string"
  } ]
}
